# Project-II-SawyerAir

./: README.md  SawyerAir.sql  SawyerAirDb.dacpac
SawyerAir/SawyerAir/: Program.cs  SawyerAir.csproj  Startup.cs  appsettings.json
SawyerAir/SawyerAir/Abstractions/: IClientRepository.cs  IPersistenceContext.cs  IRepository.cs
SawyerAir/SawyerAir/Areas/Identity/: IdentityHostingStartup.cs
SawyerAir/SawyerAir/Controllers/: BookingsController.cs  CardsController.cs  FlightsController.cs  HomeController.cs  LinesController.cs  PlanesController.cs  Route_StopController.cs  RoutesController.cs  StopsController.cs  UserController.cs
SawyerAir/SawyerAir/Data/: ApplicationDbContext.cs
SawyerAir/SawyerAir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210422164336_routescontroller.Designer.cs  20210422164336_routescontroller.cs  20210422165135_routescon3troller.Designer.cs  20210422165135_routescon3troller.cs  20210511172831_MigrationDOAMNE.Designer.cs  20210511172831_MigrationDOAMNE.cs  20210512223215_MigrationAdmin.Designer.cs  20210512223215_MigrationAdmin.cs  20210513105407_testtBertha.Designer.cs  20210513105407_testtBertha.cs  ApplicationDbContextModelSnapshot.cs
SawyerAir/SawyerAir/Exceptions/: ClientNotFoundException.cs
SawyerAir/SawyerAir/Migrations/: 20210409180113_initialMigration.Designer.cs  20210409180113_initialMigration.cs  20210414121218_update.Designer.cs  20210414121218_update.cs  20210414133902_InitialRouteM.Designer.cs  20210414133902_InitialRouteM.cs  20210415203649_date.Designer.cs  20210415203649_date.cs  20210415204325_buffer1.Designer.cs  20210415204325_buffer1.cs  20210416061148_date1.Designer.cs  20210416061148_date1.cs  20210422180636_InitialMig.Designer.cs  20210422180636_InitialMig.cs  20210422181132_Migration2.Designer.cs  20210422181132_Migration2.cs  20210512095919_migration.Designer.cs  20210512095919_migration.cs  20210513100421_migration100.Designer.cs  20210513100421_migration100.cs  20210513113309_test1.Designer.cs  20210513113309_test1.cs  20210513133020_FinalMig.Designer.cs  20210513133020_FinalMig.cs  20210513141802_MigFFF.Designer.cs  20210513141802_MigFFF.cs  20210514074638_migline.Designer.cs  20210514074638_migline.cs  20210527073933_test11.Designer.cs  20210527073933_test11.cs  FlightsContextModelSnapshot.cs
SawyerAir/SawyerAir/Models/: ApplicationUser.cs  BaseRepository.cs  Booking.cs  Card.cs  Class_Info.cs  Client.cs  DataEntity.cs  EFClientRepository.cs  EFPersistenceContext.cs  Flight.cs  FlightsContext.cs  IFlightsContext.cs  Line.cs  Plane.cs  PlaneClass.cs  Route.cs  RouteDepLocView.cs  Route_Stop.cs  Stop.cs
SawyerAir/SawyerAir/Models/ViewModels/: RouteDestLocView.cs
SawyerAir/SawyerAir/Properties/: launchSettings.json
SawyerAir/SawyerAir/Repositories/: ClientRepository.cs  FlightRepository.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs  RouteRepository.cs
SawyerAir/SawyerAir/Repositories/Interfaces/: IClientRepository.cs  IFlightRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRouteRepository.cs
SawyerAir/SawyerAir/Services/: BaseService.cs  ClientService.cs  FlightService.cs  RouteService.cs  SearchService.cs
SawyerAir/SawyerAir/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+166 files in other folders)
